{
  "name": "camp-manager-server",
  "private": true,
  "version": "1.0.0",
  "description": "אתר הסנכרון של תוכנת ניהול הקייטנות: חשבונות, סנכרון ושיתוף פרויקטים, ושלוחת בירור יתרה",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test test/*.test.js"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "pg-mem": "^3.0.4"
  }
}
